# spring-statemachine-demo

./: README.md  pom.xml  state-demo1.puml
src/main/java/org/mvnsearch/: Events.java  StateMachineApp.java  States.java
src/test/java/org/mvnsearch/: ReactiveStateMachineTest.java  StateMachineTest.java
